# commit-viewer

./: Makefile  README.md  checkstyle-my-sun.xml  pom.xml
infra/commit-viewer/: Dockerfile  docker-compose.yml
src/main/java/com/challenge/model/api/dto/: CommitInfoDto.java  CommitInfoPageDto.java  GitHubApiCommitDto.java
src/main/java/com/challenge/model/api/exception/: CommitViewerException.java  ErrorCode.java  ErrorCodeImpl.java  SkipFallbackException.java
src/main/java/com/challenge/model/api/exception/mappers/: CommitViewerExceptionMapper.java  ConstraintExceptionMapper.java  SkipFallbackExceptionMapper.java  TimeoutExceptionMapper.java
src/main/java/com/challenge/model/api/mapper/: CommitViewerMapper.java
src/main/java/com/challenge/model/jpa/: CommitInfoEntity.java  CommitInfoId.java
src/main/java/com/challenge/model/mapper/: CommitViewerMapper.java
src/main/java/com/challenge/service/api/: GitApiService.java  GitHubApiClient.java
src/main/java/com/challenge/service/cli/: GitCliService.java
src/main/java/com/challenge/service/common/: CommitViewerHelper.java
src/main/java/com/challenge/web/api/: CommitViewerResource.java
src/main/java/com/challenge/web/impl/: CommitViewerResourceImpl.java
src/main/java/com/challenge/web/impl/health/: LivenessCheck.java
src/main/resources/: application.properties
src/test/java/com/challenge/: CommitViewerResourceFullIT.java  CommitViewerResourceMockitoIT.java  ErrorCodeIT.java  HealthCheckIT.java
src/test/java/com/challenge/config/: RestAssuredConfigProducer.java
src/test/resources/: application.properties
