#LOG LEVEL
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
# remove debug logs from dependencies
quarkus.log.category."org.apache.http".level=INFO
quarkus.log.category."org.hibernate".level=INFO

# API DOCS
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-docs

# FAULT TOLERANCE

## global use

#Retry/maxRetries=0
#Timeout/value=5
Timeout/unit=MINUTES

## github API
%dev.com.challenge.web.impl.CommitViewerResourceImpl/getCommitList/Retry/maxRetries=0
com.challenge.web.impl.CommitViewerResourceImpl/getCommitList/Retry/maxRetries=1
com.challenge.web.impl.CommitViewerResourceImpl/getCommitList/Timeout/value=5

## github CLI
%dev.com.challenge.web.impl.CommitViewerResourceImpl/getCommitListCli/Retry/maxRetries=0
com.challenge.web.impl.CommitViewerResourceImpl/getCommitListCli/Retry/maxRetries=1
com.challenge.web.impl.CommitViewerResourceImpl/getCommitListCli/Timeout/value=5

# GITHUB API CLIENT URL
github-api/mp-rest/url=https://api.github.com

# COMMIT VIEWER
commit-viewer.force-use-cli=false
commit-viewer.github-url=https://github.com/

# DATABASE
quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/commit_viewer_db
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/commit_viewer_db
quarkus.datasource.username=postgres
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.jdbc.statement-batch-size=50
